<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8"/>
<link crossorigin="" href="https://fonts.gstatic.com/" rel="preconnect"/>
<link as="style" href="https://fonts.googleapis.com/css2?display=swap&amp;family=Inter%3Awght%40400%3B500%3B700%3B900" onload="this.rel='stylesheet'" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
<title>Stitch Design</title>
<link href="data:image/x-icon;base64," rel="icon" type="image/x-icon"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script>
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              primary: "#1173d4",
              "background-light": "#f6f7f8",
              "background-dark": "#101922",
            },
            fontFamily: {
              display: ["Inter"],
            },
            borderRadius: { DEFAULT: "0.25rem", lg: "0.5rem", xl: "0.75rem", full: "9999px" },
          },
        },
      };
    </script>
</head>
<body class="font-display bg-background-light dark:bg-background-dark">
<div class="flex min-h-screen w-full flex-col">
<header class="flex items-center justify-between whitespace-nowrap border-b border-black/10 px-10 py-3 text-zinc-900 dark:border-white/10 dark:text-white">
<div class="flex items-center gap-4">
<div class="size-8 text-primary">
<svg fill="none" viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
<path clip-rule="evenodd" d="M39.475 21.6262C40.358 21.4363 40.6863 21.5589 40.7581 21.5934C40.7876 21.655 40.8547 21.857 40.8082 22.3336C40.7408 23.0255 40.4502 24.0046 39.8572 25.2301C38.6799 27.6631 36.5085 30.6631 33.5858 33.5858C30.6631 36.5085 27.6632 38.6799 25.2301 39.8572C24.0046 40.4502 23.0255 40.7407 22.3336 40.8082C21.8571 40.8547 21.6551 40.7875 21.5934 40.7581C21.5589 40.6863 21.4363 40.358 21.6262 39.475C21.8562 38.4054 22.4689 36.9657 23.5038 35.2817C24.7575 33.2417 26.5497 30.9744 28.7621 28.762C30.9744 26.5497 33.2417 24.7574 35.2817 23.5037C36.9657 22.4689 38.4054 21.8562 39.475 21.6262ZM4.41189 29.2403L18.7597 43.5881C19.8813 44.7097 21.4027 44.9179 22.7217 44.7893C24.0585 44.659 25.5148 44.1631 26.9723 43.4579C29.9052 42.0387 33.2618 39.5667 36.4142 36.4142C39.5667 33.2618 42.0387 29.9052 43.4579 26.9723C44.1631 25.5148 44.659 24.0585 44.7893 22.7217C44.9179 21.4027 44.7097 19.8813 43.5881 18.7597L29.2403 4.41187C27.8527 3.02428 25.8765 3.02573 24.2861 3.36776C22.6081 3.72863 20.7334 4.58419 18.8396 5.74801C16.4978 7.18716 13.9881 9.18353 11.5858 11.5858C9.18354 13.988 7.18717 16.4978 5.74802 18.8396C4.58421 20.7334 3.72865 22.6081 3.36778 24.2861C3.02574 25.8765 3.02429 27.8527 4.41189 29.2403Z" fill="currentColor" fill-rule="evenodd"></path>
</svg>
</div>
<h2 class="text-xl font-bold">ExpenseTracker</h2>
</div>
<div class="flex flex-1 items-center justify-end gap-6">
<nav class="flex items-center gap-6 text-sm font-medium text-zinc-600 dark:text-zinc-400">
<a class="hover:text-primary" href="#">Dashboard</a>
<a class="text-primary" href="#">Expenses</a>
<a class="hover:text-primary" href="#">Reports</a>
<a class="hover:text-primary" href="#">Policy</a>
</nav>
<div class="flex items-center gap-4">
<button class="flex h-10 w-10 items-center justify-center rounded-full bg-black/5 text-zinc-600 hover:bg-black/10 dark:bg-white/5 dark:text-zinc-400 dark:hover:bg-white/10">
<span class="material-symbols-outlined text-xl"> notifications </span>
</button>
<div class="h-10 w-10 rounded-full bg-cover bg-center" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuDj4eBu9-_XkVPLXYokM-SxfU7pNIswiKOPK1jNMiU08NVVfwsZXxwVuheIRfiFjQN6A9Y-qwp4ie0q9lt5ta79h8rjwKCqcUPxqKluihOT4SsJId8eIGMNHz1_GfFfbmExouqPZIq9w1cyNA1e5jdIpv59DHrhfkoG96al1KBLdxZy9JRA72Uon2HEzXGfHCR6qXan8N0vLk_2i7WBF-riqGJ11Dg_Pw-2XuFxYO8A_HXkjJTxsuTPKtOPQMZnyfNN5O0EZyyyooE");'></div>
</div>
</div>
</header>
<main class="flex flex-1 justify-center p-8">
<div class="w-full max-w-6xl">
<div class="mb-8">
<h1 class="text-4xl font-bold text-zinc-900 dark:text-white">Expense Approvals</h1>
<p class="mt-2 text-zinc-600 dark:text-zinc-400">Review and act on pending expense reports from your team.</p>
</div>
<div class="overflow-x-auto rounded-lg border border-black/10 bg-white dark:border-white/10 dark:bg-zinc-900/20">
<table class="w-full text-left text-sm">
<thead class="border-b border-black/10 text-zinc-700 dark:border-white/10 dark:text-zinc-300">
<tr>
<th class="px-6 py-4 font-medium" scope="col">Employee</th>
<th class="px-6 py-4 font-medium" scope="col">Amount</th>
<th class="px-6 py-4 font-medium" scope="col">Category</th>
<th class="px-6 py-4 font-medium" scope="col">Description</th>
<th class="px-6 py-4 font-medium" scope="col">Submitted On</th>
<th class="px-6 py-4 font-medium text-center" scope="col">Actions</th>
</tr>
</thead>
<tbody class="text-zinc-800 dark:text-zinc-200">
<tr class="border-b border-black/5 dark:border-white/5">
<td class="whitespace-nowrap px-6 py-4 font-medium">Sophia Clark</td>
<td class="whitespace-nowrap px-6 py-4 text-zinc-600 dark:text-zinc-400">$150.00</td>
<td class="whitespace-nowrap px-6 py-4 text-zinc-600 dark:text-zinc-400">Travel</td>
<td class="max-w-xs truncate px-6 py-4 text-zinc-600 dark:text-zinc-400" title="Client meeting in Chicago">Client meeting in Chicago</td>
<td class="whitespace-nowrap px-6 py-4 text-zinc-600 dark:text-zinc-400">2024-01-15</td>
<td class="whitespace-nowrap px-6 py-4">
<div class="flex items-center justify-center gap-2">
<button class="rounded bg-primary/10 px-3 py-1.5 text-xs font-semibold text-primary hover:bg-primary/20">Approve</button>
<button class="rounded bg-zinc-200/50 px-3 py-1.5 text-xs font-semibold text-zinc-600 hover:bg-zinc-200 dark:bg-white/10 dark:text-zinc-300 dark:hover:bg-white/20">
                        Reject
                      </button>
</div>
</td>
</tr>
<tr class="border-b border-black/5 dark:border-white/5">
<td class="whitespace-nowrap px-6 py-4 font-medium">Ethan Bennett</td>
<td class="whitespace-nowrap px-6 py-4 text-zinc-600 dark:text-zinc-400">$75.50</td>
<td class="whitespace-nowrap px-6 py-4 text-zinc-600 dark:text-zinc-400">Meals</td>
<td class="max-w-xs truncate px-6 py-4 text-zinc-600 dark:text-zinc-400" title="Team lunch">Team lunch</td>
<td class="whitespace-nowrap px-6 py-4 text-zinc-600 dark:text-zinc-400">2024-01-16</td>
<td class="whitespace-nowrap px-6 py-4">
<div class="flex items-center justify-center gap-2">
<button class="rounded bg-primary/10 px-3 py-1.5 text-xs font-semibold text-primary hover:bg-primary/20">Approve</button>
<button class="rounded bg-zinc-200/50 px-3 py-1.5 text-xs font-semibold text-zinc-600 hover:bg-zinc-200 dark:bg-white/10 dark:text-zinc-300 dark:hover:bg-white/20">
                        Reject
                      </button>
</div>
</td>
</tr>
<tr class="border-b border-black/5 dark:border-white/5">
<td class="whitespace-nowrap px-6 py-4 font-medium">Olivia Carter</td>
<td class="whitespace-nowrap px-6 py-4 text-zinc-600 dark:text-zinc-400">$220.00</td>
<td class="whitespace-nowrap px-6 py-4 text-zinc-600 dark:text-zinc-400">Accommodation</td>
<td class="max-w-xs truncate px-6 py-4 text-zinc-600 dark:text-zinc-400" title="Hotel stay for conference">Hotel stay for conference</td>
<td class="whitespace-nowrap px-6 py-4 text-zinc-600 dark:text-zinc-400">2024-01-17</td>
<td class="whitespace-nowrap px-6 py-4">
<div class="flex items-center justify-center gap-2">
<button class="rounded bg-primary/10 px-3 py-1.5 text-xs font-semibold text-primary hover:bg-primary/20">Approve</button>
<button class="rounded bg-zinc-200/50 px-3 py-1.5 text-xs font-semibold text-zinc-600 hover:bg-zinc-200 dark:bg-white/10 dark:text-zinc-300 dark:hover:bg-white/20">
                        Reject
                      </button>
</div>
</td>
</tr>
<tr class="border-b border-black/5 dark:border-white/5">
<td class="whitespace-nowrap px-6 py-4 font-medium">Liam Davis</td>
<td class="whitespace-nowrap px-6 py-4 text-zinc-600 dark:text-zinc-400">$45.00</td>
<td class="whitespace-nowrap px-6 py-4 text-zinc-600 dark:text-zinc-400">Supplies</td>
<td class="max-w-xs truncate px-6 py-4 text-zinc-600 dark:text-zinc-400" title="Office stationery">Office stationery</td>
<td class="whitespace-nowrap px-6 py-4 text-zinc-600 dark:text-zinc-400">2024-01-18</td>
<td class="whitespace-nowrap px-6 py-4">
<div class="flex items-center justify-center gap-2">
<button class="rounded bg-primary/10 px-3 py-1.5 text-xs font-semibold text-primary hover:bg-primary/20">Approve</button>
<button class="rounded bg-zinc-200/50 px-3 py-1.5 text-xs font-semibold text-zinc-600 hover:bg-zinc-200 dark:bg-white/10 dark:text-zinc-300 dark:hover:bg-white/20">
                        Reject
                      </button>
</div>
</td>
</tr>
<tr>
<td class="whitespace-nowrap px-6 py-4 font-medium">Ava Evans</td>
<td class="whitespace-nowrap px-6 py-4 text-zinc-600 dark:text-zinc-400">$100.00</td>
<td class="whitespace-nowrap px-6 py-4 text-zinc-600 dark:text-zinc-400">Entertainment</td>
<td class="max-w-xs truncate px-6 py-4 text-zinc-600 dark:text-zinc-400" title="Client dinner">Client dinner</td>
<td class="whitespace-nowrap px-6 py-4 text-zinc-600 dark:text-zinc-400">2024-01-19</td>
<td class="whitespace-nowrap px-6 py-4">
<div class="flex items-center justify-center gap-2">
<button class="rounded bg-primary/10 px-3 py-1.5 text-xs font-semibold text-primary hover:bg-primary/20">Approve</button>
<button class="rounded bg-zinc-200/50 px-3 py-1.5 text-xs font-semibold text-zinc-600 hover:bg-zinc-200 dark:bg-white/10 dark:text-zinc-300 dark:hover:bg-white/20">
                        Reject
                      </button>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</main>
</div>

</body></html>